{
  "name": "wildcat-radio-v2-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "spec:sync": "cp ../wildcat-radio-v2-backend/apps/api/openapi.json openapi/openapi.json",
    "api:generate": "orval --config orval.config.ts",
    "api:refresh": "pnpm spec:sync && pnpm api:generate"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "hls.js": "^1.6.16",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "orval": "^8.17.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
